Accident_Index	Location_Easting_OSGR	Location_Northing_OSGR	Longitude	Latitude	Police_Force	Accident_Severity	Number_of_Vehicles	Number_of_Casualties	Date	Day_of_Week	Time	Local_Authority_(District)	Local_Authority_(Highway)	1st_Road_Class	1st_Road_Number	Road_Type	Speed_limit	Junction_Control	2nd_Road_Class	2nd_Road_Number	Pedestrian_Crossing-Human_Control	Pedestrian_Crossing-Physical_Facilities	Light_Conditions	Weather_Conditions	Road_Surface_Conditions	Special_Conditions_at_Site	Carriageway_Hazards	Urban_or_Rural_Area	Did_Police_Officer_Attend_Scene_of_Accident	LSOA_of_Accident_Location	Year
0	200501BS00001	525680	178240	-0.19117	51.489096	1	2	1	1	04-01-2005	3	17:42	12	E09000020	3	3218	Single carriageway	30	None	-1	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002849	2005
1	200501BS00002	524170	181650	-0.211708	51.520075	1	3	1	1	05-01-2005	4	17:36	12	E09000020	4	450	Dual carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002909	2005
2	200501BS00003	524520	182240	-0.206458	51.525301	1	3	2	1	06-01-2005	5	00:15	12	E09000020	5	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002857	2005
3	200501BS00004	526900	177530	-0.173862	51.482442	1	3	1	1	07-01-2005	6	10:35	12	E09000020	3	3220	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
4	200501BS00005	528060	179040	-0.156618	51.495752	1	3	1	1	10-01-2005	2	21:13	12	E09000020	6	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lighting unknown	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002863	2005
5	200501BS00006	524770	181160	-0.203238	51.51554	1	3	2	1	11-01-2005	3	12:40	12	E09000020	6	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Raining without high winds	Wet/Damp	Ol or diesel	None	1	Yes	E01002832	2005
6	200501BS00007	524220	180830	-0.211277	51.512695	1	3	2	1	13-01-2005	5	20:40	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002875	2005
7	200501BS00009	525890	179710	-0.187623	51.50226	1	3	1	2	14-01-2005	6	17:35	12	E09000020	3	315	Dual carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002889	2005
8	200501BS00010	527350	177650	-0.167342	51.48342	1	3	2	2	15-01-2005	7	22:43	12	E09000020	3	3212	Single carriageway	30	Automatic traffic signal	4	304	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002900	2005
9	200501BS00011	524550	180810	-0.206531	51.512443	1	3	2	5	15-01-2005	7	16:00	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	Central refuge	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002875	2005
10	200501BS00012	526240	178900	-0.182872	51.494902	1	3	1	1	16-01-2005	1	00:42	12	E09000020	3	4	Single carriageway	30	Automatic traffic signal	4	325	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002835	2005
11	200501BS00014	526170	177690	-0.184312	51.484044	1	3	2	1	25-01-2005	3	20:48	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	3	308	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002912	2005
12	200501BS00015	525590	178520	-0.192366	51.491632	1	3	1	1	11-01-2005	3	12:55	12	E09000020	6	0	One way street	30	Giveway or uncontrolled	3	3220	None within 50 metres	Zebra crossing	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002849	2005
13	200501BS00016	527990	178690	-0.157753	51.492622	1	3	2	1	18-01-2005	3	05:01	12	E09000020	3	3217	One way street	30	Giveway or uncontrolled	3	3216	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002902	2005
14	200501BS00017	526700	178970	-0.176224	51.495429	1	3	1	2	18-01-2005	3	11:15	12	E09000020	3	4	Dual carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002821	2005
15	200501BS00018	526460	177460	-0.18022	51.481912	1	3	1	1	18-01-2005	3	10:50	12	E09000020	3	3217	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
16	200501BS00019	524680	179450	-0.205139	51.500191	1	2	2	1	20-01-2005	5	00:15	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002864	2005
17	200501BS00020	527000	179020	-0.171887	51.495811	1	3	2	1	21-01-2005	6	09:15	12	E09000020	3	3218	Single carriageway	30	Giveway or uncontrolled	3	4	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002821	2005
18	200501BS00021	527810	178010	-0.16059	51.486552	1	3	2	1	21-01-2005	6	21:16	12	E09000020	4	302	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002901	2005
19	200501BS00022	526790	178980	-0.174925	51.495498	1	2	1	1	08-01-2005	7	03:00	12	E09000020	3	4	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002821	2005
20	200501BS00023	525940	178680	-0.18727	51.492992	1	3	1	1	24-01-2005	2	21:45	12	E09000020	6	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	No	E01002839	2005
21	200501BS00024	524700	180880	-0.204346	51.513039	1	3	2	1	24-01-2005	2	17:05	12	E09000020	4	415	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	No	E01002882	2005
22	200501BS00025	526930	177490	-0.173445	51.482076	1	3	2	1	24-01-2005	2	21:30	12	E09000020	3	3220	Dual carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Frost/Ice	None	None	1	Yes	E01002840	2005
23	200501BS00028	527290	178710	-0.167824	51.49296	1	3	2	1	18-01-2005	3	17:25	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	No	E01002858	2005
24	200501BS00029	527380	179280	-0.166322	51.498062	1	3	2	1	29-01-2005	7	07:34	12	E09000020	3	4	Dual carriageway	30	Automatic traffic signal	4	319	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002819	2005
25	200501BS00031	523930	180330	-0.215629	51.508265	1	3	1	1	19-01-2005	4	16:35	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01001944	2005
26	200501BS00032	524470	180980	-0.207623	51.513988	1	3	2	1	30-01-2005	1	20:00	12	E09000020	4	450	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002874	2005
27	200501BS00033	525570	178190	-0.192771	51.488671	1	3	2	2	29-01-2005	7	13:15	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	3	3218	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	No	E01002849	2005
28	200501BS70001	526240	178900	-0.182872	51.494902	1	3	2	1	01-02-2005	3	18:20	12	E09000020	3	4	Dual carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002835	2005
29	200501BS70002	527780	179160	-0.160606	51.496893	1	3	2	1	02-02-2005	4	07:25	12	E09000020	4	319	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002863	2005
30	200501BS70003	523910	181390	-0.215545	51.517796	1	2	2	2	01-02-2005	3	17:30	12	E09000020	4	412	One way street	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002878	2005
31	200501BS70004	524870	181880	-0.201543	51.521988	1	3	2	1	03-02-2005	5	12:30	1	E09000033	3	4207	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Unknown	Dry	None	None	1	No	E01002854	2005
32	200501BS70005	527250	179170	-0.168234	51.497103	1	3	2	1	12-02-2005	7	09:55	12	E09000020	3	4	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002819	2005
33	200501BS70006	524170	181640	-0.211712	51.519986	1	3	2	2	03-02-2005	5	13:00	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002909	2005
34	200501BS70007	523740	182030	-0.217769	51.523585	1	3	4	1	01-02-2005	3	13:02	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002906	2005
35	200501BS70008	523770	181070	-0.217674	51.514951	1	3	2	2	03-02-2005	5	22:55	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002880	2005
36	200501BS70009	525840	177020	-0.189301	51.478096	1	3	2	1	03-02-2005	5	17:30	11	E09000013	3	308	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01001921	2005
37	200501BS70010	526940	177460	-0.173312	51.481804	1	3	2	1	06-02-2005	1	15:00	12	E09000020	3	3220	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes		2005
38	200501BS70011	525040	178620	-0.200249	51.492652	1	3	2	1	05-02-2005	7	21:25	12	E09000020	3	4	Dual carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002848	2005
39	200501BS70012	525460	179520	-0.193882	51.500648	1	3	2	1	03-02-2005	5	12:41	12	E09000020	3	315	Single carriageway	30	None	-1	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002816	2005
40	200501BS70013	525410	180490	-0.194258	51.509377	1	3	1	1	04-02-2005	6	23:35	12	E09000020	3	402	Single carriageway	30	Automatic traffic signal	3	4204	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002827	2005
41	200501BS70014	527570	177720	-0.16415	51.483999	1	3	2	1	07-02-2005	2	09:15	12	E09000020	4	302	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002900	2005
42	200501BS70016	525200	180460	-0.197293	51.509154	1	3	1	1	12-02-2005	7	13:25	12	E09000020	3	4206	Single carriageway	30	None	-1	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002884	2005
43	200501BS70017	526710	178230	-0.176346	51.488776	1	3	2	1	08-02-2005	3	20:00	12	E09000020	3	308	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002910	2005
44	200501BS70018	525860	179700	-0.188058	51.502177	1	3	2	1	16-02-2005	4	08:20	12	E09000020	3	315	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002889	2005
45	200501BS70019	526360	177790	-0.181542	51.4849	1	3	2	1	07-02-2005	2	11:30	12	E09000020	6	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002912	2005
46	200501BS70020	527020	179020	-0.171599	51.495806	1	3	2	1	10-02-2005	5	18:10	12	E09000020	3	4	Single carriageway	30	Giveway or uncontrolled	3	3218	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002821	2005
47	200501BS70021	526290	177800	-0.182546	51.485005	1	3	1	1	12-02-2005	7	11:33	12	E09000020	3	308	Single carriageway	30	None	-1	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Wet/Damp	Roadworks	Other object in carriageway	1	Yes	E01002912	2005
48	200501BS70023	526020	177850	-0.186415	51.485515	1	3	2	2	13-02-2005	1	20:05	12	E09000020	3	3220	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002896	2005
49	200501BS70025	527270	178660	-0.16813	51.492515	1	3	2	1	01-02-2005	3	16:44	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002862	2005
50	200501BS70027	525190	180500	-0.197423	51.509515	1	3	2	1	17-02-2005	5	18:00	12	E09000020	3	4206	Single carriageway	30	Giveway or uncontrolled	4	415	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	No	E01002884	2005
51	200501BS70028	527960	178790	-0.158149	51.493527	1	3	1	1	04-02-2005	6	10:15	12	E09000020	3	3216	Single carriageway	30	None	-1	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002859	2005
52	200501BS70029	524100	181830	-0.212653	51.521709	1	2	1	1	15-02-2005	3	18:15	12	E09000020	4	450	Single carriageway	30	None	-1	0	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002905	2005
53	200501BS70030	526360	177420	-0.181674	51.481575	1	3	2	1	16-02-2005	4	10:35	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	3	3217	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002913	2005
54	200501BS70031	524600	181280	-0.205645	51.516656	1	3	1	1	18-02-2005	6	17:36	12	E09000020	4	412	Single carriageway	30	Automatic traffic signal	6	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002831	2005
55	200501BS70032	525710	179670	-0.190229	51.501941	1	3	1	1	15-02-2005	3	16:05	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	3	315	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002889	2005
56	200501BS70033	526450	179240	-0.179727	51.497911	1	3	1	1	10-02-2005	5	13:56	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002892	2005
57	200501BS70034	524220	181510	-0.211037	51.518806	1	3	2	1	16-02-2005	4	14:10	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002878	2005
58	200501BS70036	525430	179140	-0.194449	51.49724	1	3	2	1	21-02-2005	2	10:10	12	E09000020	6	0	Roundabout	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01002813	2005
59	200501BS70037	524430	180180	-0.208481	51.506807	1	3	1	1	20-02-2005	1	14:50	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002871	2005
60	200501BS70038	526860	177460	-0.174463	51.481822	1	3	3	1	22-02-2005	3	14:43	12	E09000020	3	3220	Dual carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002840	2005
61	200501BS70039	525150	178510	-0.198704	51.49164	1	3	2	2	21-02-2005	2	17:20	12	E09000020	3	3220	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	non-junction pedestrian crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002848	2005
62	200501BS70040	524900	178780	-0.202208	51.494121	1	3	2	1	20-02-2005	1	12:40	12	E09000020	3	3220	One way street	30	None	-1	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002814	2005
63	200501BS70041	527650	179680	-0.16229	51.501596	1	3	1	2	20-02-2005	1	13:55	1	E09000033	3	315	Single carriageway	30	None	-1	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01004689	2005
64	200501BS70042	527210	178840	-0.168929	51.494146	1	3	2	2	26-02-2005	7	22:25	12	E09000020	3	308	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002821	2005
65	200501BS70043	525990	178490	-0.186618	51.491273	1	3	4	1	28-02-2005	2	18:14	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002836	2005
66	200501BS70044	526360	177420	-0.181674	51.481575	1	3	2	1	24-02-2005	5	16:30	12	E09000020	3	3217	Single carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002913	2005
67	200501BS70045	526860	178060	-0.174248	51.487215	1	3	1	1	01-03-2005	3	19:00	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002910	2005
68	200501BS70046	524780	180400	-0.203363	51.508707	1	3	1	1	23-02-2005	4	17:13	12	E09000020	6	0	Single carriageway	30	None	-1	0	None within 50 metres	non-junction pedestrian crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002883	2005
69	200501BS70047	526230	178920	-0.183009	51.495084	1	3	2	1	26-02-2005	7	17:00	12	E09000020	3	4	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002887	2005
70	200501BS70048	527080	177550	-0.171264	51.482582	1	3	2	1	24-02-2005	5	09:15	12	E09000020	3	3212	Dual carriageway	30	Automatic traffic signal	5	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Snowing without high winds	Wet/Damp	None	None	1	Yes	E01002844	2005
71	200501BS70049	526520	178020	-0.179156	51.486931	1	3	1	1	25-02-2005	6	00:11	12	E09000020	3	308	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002911	2005
72	200501BS70050	525330	180460	-0.195421	51.509125	1	3	3	1	23-02-2005	4	19:00	12	E09000020	3	402	One way street	30	Giveway or uncontrolled	3	4204	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002827	2005
73	200501BS70051	525430	178700	-0.194606	51.493285	1	3	1	1	26-02-2005	7	01:48	12	E09000020	3	3220	One way street	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Other	Wet/Damp	None	None	1	Yes	E01002851	2005
74	200501BS70052	524240	179370	-0.211503	51.499569	1	3	1	1	23-02-2005	4	07:58	12	E09000020	6	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Snowing without high winds	Snow	None	None	1	Yes	E01002867	2005
75	200501BS70053	526840	178780	-0.174277	51.49369	1	3	1	1	25-02-2005	6	14:55	12	E09000020	4	304	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002822	2005
76	200501BS70054	527670	178410	-0.162461	51.490178	1	3	2	1	25-02-2005	6	08:22	12	E09000020	3	3217	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Snowing without high winds	Wet/Damp	None	None	1	Yes	E01002861	2005
77	200501BS70055	526290	178910	-0.182149	51.494981	1	3	1	1	25-02-2005	6	04:38	12	E09000020	3	4	Dual carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Snowing without high winds	Wet/Damp	None	None	1	Yes	E01002835	2005
78	200501BS70056	525330	181110	-0.19519	51.514966	1	3	1	1	04-03-2005	6	13:20	1	E09000033	3	4206	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01004653	2005
79	200501BS70058	527200	178760	-0.169101	51.493429	1	3	2	1	01-03-2005	3	00:30	12	E09000020	3	308	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002821	2005
80	200501BS70060	526390	179620	-0.180455	51.50134	1	3	2	1	28-02-2005	2	19:30	1	E09000033	3	315	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Snowing without high winds	Wet/Damp	None	None	1	Yes	E01002891	2005
81	200501BS70061	526060	177560	-0.185942	51.4829	1	3	2	1	01-03-2005	3	12:03	12	E09000020	3	304	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002912	2005
82	200501BS70062	526920	177480	-0.173592	51.481989	1	3	2	1	14-02-2005	2	23:03	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
83	200501BS70063	526800	177450	-0.17533	51.481746	1	3	2	1	02-02-2005	4	22:19	12	E09000020	3	3220	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002840	2005
84	200501BS70065	526470	177970	-0.179894	51.486493	1	3	2	1	03-03-2005	5	14:30	12	E09000020	3	308	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002912	2005
85	200501BS70066	524830	179160	-0.203081	51.497552	1	2	2	1	01-03-2005	3	19:15	12	E09000020	3	315	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	No	E01002814	2005
86	200501BS70067	524580	179010	-0.206734	51.496259	1	3	2	1	01-03-2005	3	18:31	12	E09000020	3	315	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	non-junction pedestrian crossing	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002814	2005
87	200501BS70068	527180	179090	-0.16927	51.496399	1	3	2	4	05-03-2005	7	02:58	12	E09000020	3	308	Dual carriageway	30	Automatic traffic signal	3	4	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002821	2005
88	200501BS70069	526900	178470	-0.173525	51.49089	1	3	1	1	01-03-2005	3	10:40	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	3	308	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002822	2005
89	200501BS70070	524590	181280	-0.205789	51.516658	1	3	1	1	08-03-2005	3	23:40	12	E09000020	4	412	Single carriageway	30	Automatic traffic signal	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002831	2005
90	200501BS70072	524580	181160	-0.205975	51.515582	1	3	1	1	03-03-2005	5	21:07	12	E09000020	6	0	Roundabout	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002833	2005
91	200501BS70073	525000	180660	-0.200102	51.510995	1	2	2	1	05-03-2005	7	18:40	12	E09000020	4	415	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002882	2005
92	200501BS70074	525180	178730	-0.198194	51.49361	1	3	1	1	05-03-2005	7	16:55	12	E09000020	3	4	Dual carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002814	2005
93	200501BS70075	526620	177560	-0.177882	51.482775	1	3	1	1	08-03-2005	3	13:36	12	E09000020	3	3217	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
94	200501BS70076	525410	180490	-0.194258	51.509377	1	3	2	1	06-03-2005	1	01:05	12	E09000020	3	402	Single carriageway	30	Automatic traffic signal	3	4204	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002827	2005
95	200501BS70077	524430	181060	-0.208171	51.514716	1	3	2	1	08-03-2005	3	12:20	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002874	2005
96	200501BS70078	524050	179700	-0.214123	51.502577	1	3	2	1	08-03-2005	3	08:56	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002869	2005
97	200501BS70079	526090	177600	-0.185496	51.483253	1	3	3	1	09-03-2005	4	16:55	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	3	308	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	Auto traffic signal partly defective	None	1	Yes	E01002912	2005
98	200501BS70080	525370	180290	-0.194905	51.507588	1	3	3	2	09-03-2005	4	15:35	12	E09000020	3	4204	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002827	2005
99	200501BS70082	525350	178030	-0.195995	51.487281	1	3	1	1	14-03-2005	2	17:35	12	E09000020	3	3218	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Wet/Damp	None	None	1	Yes	E01001883	2005
100	200501BS70083	524290	181340	-0.210089	51.517263	1	3	1	1	17-03-2005	5	09:15	12	E09000020	4	450	Single carriageway	30	None	-1	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002831	2005
101	200501BS70084	524340	181240	-0.209404	51.516353	1	3	2	1	13-03-2005	1	00:15	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	No	E01002879	2005
102	200501BS70085	523920	182090	-0.215155	51.524085	1	3	2	1	15-03-2005	3	13:02	12	E09000020	5	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002905	2005
103	200501BS70086	526520	178020	-0.179156	51.486931	1	3	2	1	14-03-2005	2	20:00	12	E09000020	3	308	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002911	2005
104	200501BS70087	526030	177530	-0.186385	51.482637	1	3	2	1	15-03-2005	3	15:31	12	E09000020	3	304	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002913	2005
105	200501BS70088	524730	179110	-0.204539	51.497125	1	2	2	1	15-03-2005	3	09:40	12	E09000020	3	315	Dual carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002867	2005
106	200501BS70089	524120	180010	-0.213006	51.505347	1	2	2	1	09-03-2005	4	09:13	12	E09000020	3	402	One way street	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002873	2005
107	200501BS70090	527340	179250	-0.166909	51.497801	1	3	1	2	18-03-2005	6	14:41	12	E09000020	3	4	Dual carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002819	2005
108	200501BS70091	524950	180390	-0.200918	51.50858	1	3	2	1	09-03-2005	4	08:17	12	E09000020	3	402	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002883	2005
109	200501BS70092	524950	181020	-0.200695	51.514242	1	3	3	2	17-03-2005	5	11:07	12	E09000020	5	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002832	2005
110	200501BS70093	526690	177360	-0.176946	51.480962	1	3	2	1	17-03-2005	5	20:55	12	E09000020	3	3220	Dual carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
111	200501BS70094	526370	177410	-0.181534	51.481483	1	3	1	1	17-03-2005	5	23:30	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	3	3217	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002843	2005
112	200501BS70095	524410	181090	-0.208448	51.51499	1	3	1	1	13-03-2005	1	20:45	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002874	2005
113	200501BS70096	524290	179420	-0.210765	51.500008	1	2	2	1	16-03-2005	4	20:20	12	E09000020	3	3220	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002866	2005
114	200501BS70097	525600	179620	-0.191831	51.501516	1	3	1	1	24-03-2005	5	13:53	12	E09000020	3	315	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002826	2005
115	200501BS70098	527290	178720	-0.16782	51.49305	1	3	1	2	20-03-2005	1	14:31	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002858	2005
116	200501BS70099	527550	178300	-0.164228	51.489216	1	3	1	1	21-03-2005	2	09:22	12	E09000020	3	3217	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002903	2005
117	200501BS70100	525540	178570	-0.193068	51.492092	1	3	1	1	18-03-2005	6	18:03	12	E09000020	3	3220	One way street	30	None	-1	0	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002850	2005
118	200501BS70101	527870	178570	-0.159524	51.491571	1	3	1	1	20-03-2005	1	13:45	12	E09000020	3	3217	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002902	2005
119	200501BS70102	526010	179500	-0.18597	51.500346	1	3	2	1	23-03-2005	4	15:45	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002890	2005
120	200501BS70105	527870	178580	-0.15952	51.491661	1	3	2	1	24-02-2005	5	08:17	12	E09000020	3	3217	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002859	2005
121	200501BS70107	524390	182280	-0.208317	51.525689	1	3	2	1	23-03-2005	4	23:17	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002852	2005
122	200501BS70108	524590	181280	-0.205789	51.516658	1	3	2	1	24-03-2005	5	19:20	12	E09000020	4	412	Single carriageway	30	Automatic traffic signal	6	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002831	2005
123	200501BS70109	525330	179500	-0.195761	51.500497	1	3	2	1	24-03-2005	5	12:01	12	E09000020	6	0	One way street	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002865	2005
124	200501BS70110	524200	181580	-0.211301	51.51944	1	3	2	1	31-03-2005	5	23:39	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002909	2005
125	200501BS70111	523310	181360	-0.224199	51.517657	1	3	2	1	21-03-2005	2	11:40	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002877	2005
126	200501BS70112	526090	178930	-0.185021	51.495206	1	3	3	1	18-03-2005	6	12:30	12	E09000020	6	0	One way street	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002888	2005
127	200501BS70113	526920	179000	-0.173046	51.495649	1	3	1	1	24-02-2005	5	12:40	12	E09000020	3	4	Dual carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002821	2005
128	200501BS70114	527430	179340	-0.165581	51.49859	1	3	1	1	24-03-2005	5	09:20	12	E09000020	3	4	Single carriageway	30	Giveway or uncontrolled	3	4	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002819	2005
129	200501BS70115	525370	178820	-0.195427	51.494377	1	3	3	1	23-03-2005	4	08:23	12	E09000020	3	4	Dual carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002851	2005
130	200501BS70116	526490	178530	-0.179406	51.491521	1	3	2	1	23-03-2005	4	18:36	12	E09000020	3	3218	Single carriageway	30	Automatic traffic signal	6	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002820	2005
131	200501BS70117	527770	179170	-0.160747	51.496985	1	3	2	1	31-03-2005	5	17:10	12	E09000020	4	319	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002818	2005
132	200501BS70118	525460	179590	-0.193858	51.501277	1	3	1	1	14-03-2005	2	15:30	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01002825	2005
133	200501BS70119	526250	177370	-0.183275	51.48115	1	3	1	1	12-03-2005	7	03:00	12	E09000020	3	308	One way street	30	Automatic traffic signal	3	3220	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	No	E01002913	2005
134	200501BS70121	524730	181390	-0.203733	51.517616	1	3	2	1	09-04-2005	7	09:45	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002830	2005
135	200501BS70123	526890	178920	-0.173507	51.494937	1	3	1	1	07-04-2005	5	14:30	12	E09000020	3	3218	One way street	30	Automatic traffic signal	3	3218	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002821	2005
136	200501BS70124	525270	180450	-0.196288	51.509048	1	3	2	1	02-04-2005	7	11:09	12	E09000020	3	402	Dual carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002884	2005
137	200501BS70125	526410	179630	-0.180164	51.501425	1	2	2	1	17-03-2005	5	17:00	1	E09000033	3	315	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01004688	2005
138	200501BS70126	524320	182110	-0.209385	51.524177	1	3	2	1	31-03-2005	5	15:12	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002852	2005
139	200501BS70127	526870	178980	-0.173773	51.49548	1	3	1	1	07-04-2005	5	13:15	12	E09000020	3	4	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002821	2005
140	200501BS70128	527760	179690	-0.160703	51.501661	1	3	2	1	31-03-2005	5	21:25	1	E09000033	3	4	Dual carriageway	30	Automatic traffic signal	3	3216	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Wet/Damp	None	None	1	Yes	E01004689	2005
141	200501BS70129	524170	181680	-0.211698	51.520345	1	3	1	1	06-04-2005	4	00:32	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002856	2005
142	200501BS70130	526940	177890	-0.173157	51.485669	1	3	2	1	05-04-2005	3	08:25	12	E09000020	3	3217	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002844	2005
143	200501BS70131	527870	178580	-0.15952	51.491661	1	3	1	1	08-04-2005	6	09:04	12	E09000020	3	3217	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002859	2005
144	200501BS70132	524830	181380	-0.202296	51.517504	1	3	1	1	02-04-2005	7	16:42	12	E09000020	4	412	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002829	2005
145	200501BS70133	525590	178860	-0.192245	51.494688	1	3	3	1	06-04-2005	4	08:40	12	E09000020	3	4	Dual carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002850	2005
146	200501BS70134	525580	178180	-0.192631	51.488579	1	2	2	1	01-04-2005	6	23:40	12	E09000020	3	3218	One way street	30	Automatic traffic signal	3	3220	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002849	2005
147	200501BS70135	525470	178850	-0.193976	51.494624	1	3	1	1	06-04-2005	4	18:15	12	E09000020	3	4	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002850	2005
148	200501BS70136	525020	178630	-0.200533	51.492747	1	2	2	1	04-04-2005	2	06:18	12	E09000020	3	3220	Dual carriageway	30	Automatic traffic signal	3	4	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002814	2005
149	200501BS70137	527100	178000	-0.170814	51.486622	1	3	2	1	08-04-2005	6	10:40	12	E09000020	3	3217	Dual carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002844	2005
150	200501BS70140	524370	181190	-0.208989	51.515897	1	3	2	1	08-04-2005	6	08:28	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	4	412	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002874	2005
151	200501BS70141	527250	179160	-0.168237	51.497013	1	3	2	1	08-04-2005	6	12:58	12	E09000020	3	4	Dual carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002819	2005
152	200501BS70142	523490	181080	-0.221704	51.515102	1	3	2	1	10-04-2005	1	19:25	11	E09000013	3	3220	Single carriageway	30	Giveway or uncontrolled	3	40	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	No	E01002877	2005
153	200501BS70144	523580	181170	-0.220376	51.515891	1	3	2	1	13-03-2005	1	08:43	11	E09000013	3	3220	Roundabout	30	Giveway or uncontrolled	3	40	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002877	2005
154	200501BS70145	525390	179550	-0.19488	51.500933	1	3	1	1	19-04-2005	3	13:28	12	E09000020	5	0	One way street	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002865	2005
155	200501BS70148	525740	179600	-0.189822	51.501305	1	3	1	1	03-04-2005	1	18:15	12	E09000020	6	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002889	2005
156	200501BS70149	524420	180120	-0.208646	51.50627	1	3	2	1	12-04-2005	3	15:50	12	E09000020	3	402	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002868	2005
157	200501BS70151	527580	177730	-0.164002	51.484087	1	3	1	1	13-04-2005	4	09:50	12	E09000020	4	302	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002900	2005
158	200501BS70152	526510	178360	-0.179179	51.489989	1	3	2	1	14-04-2005	5	20:05	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002837	2005
159	200501BS70153	525020	178630	-0.200533	51.492747	1	3	2	1	13-04-2005	4	22:50	12	E09000020	3	4	Dual carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Wet/Damp	None	None	1	Yes	E01002814	2005
160	200501BS70154	524000	182100	-0.213999	51.524157	1	3	2	1	16-04-2005	7	10:10	12	E09000020	4	450	Single carriageway	30	None	-1	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002905	2005
161	200501BS70155	525740	178850	-0.190089	51.494564	1	3	2	2	16-04-2005	7	18:45	12	E09000020	3	4	Dual carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002839	2005
162	200501BS70156	526360	177420	-0.181674	51.481575	1	3	2	1	08-04-2005	6	17:30	12	E09000020	3	3217	Single carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Wet/Damp	None	None	1	No	E01002913	2005
163	200501BS70157	525750	177950	-0.190265	51.486474	1	3	2	1	14-04-2005	5	09:30	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	3	3220	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002893	2005
164	200501BS70158	527310	178700	-0.167539	51.492865	1	3	2	1	14-04-2005	5	12:55	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01002858	2005
165	200501BS70160	524220	181510	-0.211037	51.518806	1	3	2	1	18-04-2005	2	12:24	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002878	2005
166	200501BS70161	524460	181000	-0.20776	51.51417	1	3	2	1	20-04-2005	4	17:00	12	E09000020	4	450	Single carriageway	30	Automatic traffic signal	4	415	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002874	2005
167	200501BS70163	527700	177880	-0.162221	51.485408	1	3	2	1	19-04-2005	3	19:25	12	E09000020	4	302	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002900	2005
168	200501BS70164	524050	179700	-0.214123	51.502577	1	3	2	1	10-04-2005	1	19:06	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002869	2005
169	200501BS70165	524590	180310	-0.206131	51.50794	1	3	2	1	20-04-2005	4	07:50	12	E09000020	6	0	One way street	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002871	2005
170	200501BS70166	525420	179500	-0.194465	51.500477	1	2	1	1	16-04-2005	7	20:42	12	E09000020	3	315	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002816	2005
171	200501BS70167	525530	178570	-0.193212	51.492095	1	3	3	1	17-04-2005	1	13:30	12	E09000020	3	3220	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01002850	2005
172	200501BS70168	525750	178280	-0.190148	51.48944	1	3	2	1	16-04-2005	7	21:00	12	E09000020	3	3218	Single carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002894	2005
173	200501BS70169	525030	181040	-0.199536	51.514404	1	3	1	1	16-04-2005	7	17:35	12	E09000020	5	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002886	2005
174	200501BS70170	523930	182260	-0.214951	51.52561	1	2	2	1	16-04-2005	7	17:30	12	E09000020	4	450	Single carriageway	30	None	-1	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002852	2005
175	200501BS70171	524940	178540	-0.201717	51.491956	1	3	2	1	20-04-2005	4	14:40	12	E09000020	3	4	Dual carriageway	40	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002814	2005
176	200501BS70172	526520	177260	-0.179428	51.480101	1	3	3	1	17-04-2005	1	00:21	12	E09000020	3	3220	Single carriageway	30	Giveway or uncontrolled	3	3220	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002841	2005
177	200501BS70174	524030	182030	-0.213591	51.523521	1	3	2	1	23-04-2005	7	00:55	12	E09000020	4	450	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002905	2005
178	200501BS70175	527840	179400	-0.159656	51.499037	1	3	2	1	22-04-2005	6	20:30	12	E09000020	3	3216	One way street	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01002818	2005
179	200501BS70176	526670	178190	-0.176936	51.488425	1	3	2	1	20-04-2005	4	08:44	12	E09000020	3	308	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002910	2005
180	200501BS70177	527370	177650	-0.167054	51.483415	1	3	2	1	25-04-2005	2	08:45	12	E09000020	3	3212	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Raining without high winds	Wet/Damp	None	None	1	Yes	E01002900	2005
181	200501BS70178	523960	179960	-0.215327	51.504933	1	3	2	1	24-04-2005	1	17:45	12	E09000020	3	402	Dual carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002873	2005
182	200501BS70179	528170	178400	-0.155267	51.489975	1	3	2	1	25-04-2005	2	19:10	12	E09000020	3	3214	Single carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002902	2005
183	200501BS70181	525420	179510	-0.194462	51.500567	1	3	1	1	23-04-2005	7	21:20	12	E09000020	3	315	Dual carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002865	2005
184	200501BS70182	527400	179300	-0.166027	51.498237	1	3	2	1	23-04-2005	7	13:45	12	E09000020	3	4	Dual carriageway	30	None	-1	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002819	2005
185	200501BS70183	525710	179680	-0.190226	51.50203	1	3	2	1	16-04-2005	7	17:45	12	E09000020	3	315	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01002889	2005
186	200501BS70185	527370	178660	-0.16669	51.492492	1	3	1	1	28-04-2005	5	12:45	12	E09000020	5	0	Dual carriageway	30	None	-1	0	None within 50 metres	Zebra crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002858	2005
187	200501BS70186	525190	180420	-0.197451	51.508796	1	3	2	1	02-05-2005	2	17:24	12	E09000020	3	402	Dual carriageway	30	Automatic traffic signal	3	4206	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002827	2005
188	200501BS70187	527870	179730	-0.159104	51.501996	1	3	1	1	02-05-2005	2	18:40	1	E09000033	3	4	Dual carriageway	30	None	-1	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002818	2005
189	200501BS70188	527450	179350	-0.165289	51.498675	1	3	2	1	29-04-2005	6	08:39	12	E09000020	3	4	Dual carriageway	30	Giveway or uncontrolled	3	4	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002819	2005
190	200501BS70189	526240	177360	-0.183423	51.481062	1	3	2	1	25-04-2005	2	14:00	12	E09000020	3	3220	Dual carriageway	30	Automatic traffic signal	3	3217	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002913	2005
191	200501BS70190	526930	177490	-0.173445	51.482076	1	3	2	1	04-05-2005	4	05:23	12	E09000020	3	3212	Single carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
192	200501BS70191	525140	179330	-0.198558	51.499011	1	3	1	1	29-04-2005	6	13:48	12	E09000020	4	316	Single carriageway	30	Automatic traffic signal	3	315	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002817	2005
193	200501BS70192	526290	178770	-0.182199	51.493723	1	3	2	1	04-05-2005	4	16:10	12	E09000020	5	0	Single carriageway	30	None	-1	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002835	2005
194	200501BS70193	526420	177210	-0.180886	51.479674	1	3	2	1	05-05-2005	5	18:45	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002841	2005
195	200501BS70194	526930	177490	-0.173445	51.482076	1	3	2	1	05-05-2005	5	13:00	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	3	3212	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
196	200501BS70195	526490	177990	-0.179599	51.486668	1	3	2	1	04-05-2005	4	18:05	12	E09000020	3	308	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002912	2005
197	200501BS70196	526900	178790	-0.17341	51.493766	1	2	1	1	05-05-2005	5	21:14	12	E09000020	5	0	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002821	2005
198	200501BS70197	527010	179030	-0.17174	51.495898	1	3	2	1	06-05-2005	6	16:20	12	E09000020	3	4	Single carriageway	30	Giveway or uncontrolled	3	3218	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002821	2005
199	200501BS70198	524760	179120	-0.204103	51.497208	1	3	1	1	26-04-2005	3	16:30	12	E09000020	3	315	Dual carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01002814	2005
200	200501BS70199	524530	180180	-0.207041	51.506785	1	3	3	1	06-05-2005	6	12:11	12	E09000020	3	402	Dual carriageway	30	Giveway or uncontrolled	5	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002871	2005
201	200501BS70200	526340	178670	-0.181515	51.492813	1	2	2	1	26-04-2005	3	17:18	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002835	2005
202	200501BS70201	525360	178840	-0.195564	51.494559	1	3	2	1	07-05-2005	7	13:00	12	E09000020	3	3220	Single carriageway	30	Automatic traffic signal	3	4	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	No	E01002815	2005
203	200501BS70202	524650	178430	-0.205931	51.491031	1	3	2	1	05-05-2005	5	23:00	11	E09000013	3	4	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	Roadworks	None	1	No	E01001914	2005
204	200501BS70203	524370	181180	-0.208993	51.515808	1	3	2	1	01-05-2005	1	13:28	12	E09000020	4	450	Single carriageway	30	Automatic traffic signal	5	0	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002874	2005
205	200501BS70204	524790	179020	-0.203707	51.496303	1	3	2	1	12-05-2005	5	17:44	12	E09000020	4	314	One way street	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002814	2005
206	200501BS70205	527710	179640	-0.161441	51.501223	1	3	1	1	07-05-2005	7	16:41	12	E09000020	3	4	Dual carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002818	2005
207	200501BS70206	526910	177480	-0.173736	51.481991	1	3	2	1	12-05-2005	5	16:38	12	E09000020	3	3212	Dual carriageway	30	Automatic traffic signal	3	3220	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
208	200501BS70207	526820	177790	-0.17492	51.484797	1	2	3	1	08-05-2005	1	19:15	12	E09000020	3	3217	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002845	2005
209	200501BS70209	525390	179550	-0.19488	51.500933	1	3	3	1	07-05-2005	7	18:40	12	E09000020	5	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002865	2005
210	200501BS70210	526400	177910	-0.180923	51.485969	1	3	1	1	07-05-2005	7	18:55	12	E09000020	3	308	Single carriageway	30	None	-1	0	None within 50 metres	non-junction pedestrian crossing	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002895	2005
211	200501BS70211	523750	181330	-0.217871	51.517292	1	3	2	1	12-05-2005	5	23:46	12	E09000020	6	0	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	Zebra crossing	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01002877	2005
212	200501BS70212	524830	178480	-0.203322	51.491441	1	3	2	1	13-05-2005	6	11:30	11	E09000013	3	4	Dual carriageway	40	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01001911	2005
213	200501BS70214	527830	179720	-0.159684	51.501915	1	2	1	1	08-05-2005	1	20:23	1	E09000033	3	4	Dual carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	Yes	E01004689	2005
214	200501BS70215	524970	180380	-0.200634	51.508485	1	3	2	1	09-05-2005	2	18:26	12	E09000020	3	402	Single carriageway	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002828	2005
215	200501BS70216	523850	182500	-0.21602	51.527785	1	3	2	2	15-05-2005	1	14:15	1	E09000033	3	404	Dual carriageway	30	Automatic traffic signal	4	450	None within 50 metres	Pedestrian phase at traffic signal junction	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002852	2005
216	200501BS70217	525410	178720	-0.194886	51.493469	1	3	2	1	12-05-2005	5	12:56	12	E09000020	3	3220	One way street	30	Giveway or uncontrolled	6	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002851	2005
217	200501BS70218	526640	177580	-0.177587	51.48295	1	3	2	1	16-05-2005	2	11:00	12	E09000020	3	3217	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Daylight: Street light present	Fine without high winds	Dry	None	None	1	Yes	E01002840	2005
218	200501BS70219	525830	179710	-0.188487	51.502273	1	3	1	1	01-05-2005	1	03:40	12	E09000020	3	315	Single carriageway	30	None	-1	0	None within 50 metres	No physical crossing within 50 meters	Darkness: Street lights present and lit	Fine without high winds	Dry	None	None	1	No	E01002889	2005
219	200501BS70220	527780	179700	-0.160411	51.501746	1	3	1	1	30-04-2005	7	20:10	1	E09000033	3	4	Single carriageway	30	Automatic traffic signal	3	4	None within 50 metr
	Accident_Index	Location_Easting_OSGR	Location_Northing_OSGR	Longitude	Latitude	Police_Force	Accident_Severity	Number_of_Vehicles	Number_of_Casualties	Date	Day_of_Week	Time	Local_Authority_(District)	Local_Authority_(Highw
